SET NAMES utf8;
insert into Job(id, name)     values (1,'OFICIALES DE LAS FUERZAS ARMADAS');
insert into Job(id, name)     values (2,'SUBOFICIAL DE LAS FUERZAS ARMADAS');
insert into Job(id, name)     values (3,'OTROS MIEMBROS DE LAS FUERZAS ARMADAS');
insert into Job(id, name)     values (4,'DIRECTORES EJECUTIVOS, PERSONAL DIRECTIVO DE LA ADMINISTRACIÓN PÚBLICA  Y MIEMBROS DEL PODER EJECUTIVO Y DE LOS CUERPOS LEGISLATIVO');
insert into Job(id, name)     values (5,'DIRECTORES ADMINISTRADORES Y COMERCIALES');
insert into Job(id, name)     values (6,'DIRECTORES Y GERENTES DE PRODUCCIÓN Y OPERACIONES');
insert into Job(id, name)     values (7,'GERENTES DE HOTELES, RESTAURANTES, COMERCIOS Y OTROS SERVICIOS');
insert into Job(id, name)     values (8,'PROFESIONALES DE LAS CIENCIAS Y DE LA INGENIERÍA');
insert into Job(id, name)     values (9,'PROFESIONALES DE LA SALUD');
insert into Job(id, name)     values (10,'PROFESIONALES DE LA ENSEÑANZA');
insert into Job(id, name)     values (11,'ESPECIALISTAS EN ORGANIZACIONES DE LA ADMINISTRACIÓN PÚBLICA Y DE  EMPRESAS');
insert into Job(id, name)     values (12,'PROFESIONALES DE TECNOLOGÍA DE LA INFORMACIÓN Y LAS COMUNICACIONES');
insert into Job(id, name)     values (13,'PROFESIONALES EN DERECHO, EN CIENCIAS SOCIALES Y CULTURALES');
insert into Job(id, name)     values (14,'PROFESIONALES DE LAS CIENCIAS Y LA INGENIERIA DE NIVEL MEDIO');
insert into Job(id, name)     values (15,'PROFESIONALES DE NIVEL MEDIO DE LA SALUD');
insert into Job(id, name)     values (16,'PROFESIONALES DE NIVEL MEDIO EN OPERACIONES FINANCIERAS Y  ADMINISTRATIVAS');
insert into Job(id, name)     values (17,'PROFESIONALES DE NIVEL MEDIO DE SERVICIOS JURÍDICOS, SOCIALES,  CULTURALES Y AFINES');
insert into Job(id, name)     values (18,'TÉCNICOS DE LA TECNOLOGÍA DE LA INFORMACIÓN Y LAS COMUNICACIONES');
insert into Job(id, name)     values (19,'OFICINISTAS');
insert into Job(id, name)     values (20,'EMPLEADOS EN TRATO DIRECTO CON EL PÚBLICO');
insert into Job(id, name)     values (21,'EMPLEADOS CONTABLES Y ENCARGADOS DEL REGISTRO DE MATERIALES');
insert into Job(id, name)     values (22,'OTRO PERSONAL DE APOYO ADMINISTRATIVO');
insert into Job(id, name)     values (23,'TRABAJADORES DE LOS SERVICIOS PERSONALES');
insert into Job(id, name)     values (24,'VENDEDORES');
insert into Job(id, name)     values (25,'TRABAJADORES DE LOS CUIDADOS PERSONALES');
insert into Job(id, name)     values (26,'PERSONAL DE LOS SERVICIOS DE PROTECCIÓN');
insert into Job(id, name)     values (27,'AGRICULTORES Y TRABAJADORES CALIFICADOS DE EXPLOTACIONES  AGROPECUARIAS CON DESTINO AL MERCADO');
insert into Job(id, name)     values (28,'TRABAJADORES FORESTALES CALIFICADOS, PESCADORES Y CAZADORES');
insert into Job(id, name)     values (29,'TRABAJADORES AGROPECUARIOS, PESCADORES, CAZADORES Y RECOLECTORES DE  SUBSISTENCIA');
insert into Job(id, name)     values (30,'OFICIALES Y OPERARIOS DE LA CONTRUCCIÓN EXCLUYENDO ELECTRICISTAS');
insert into Job(id, name)     values (31,'OFICIALES Y OPERARIOS DE LA METALURGIA, LA CONSTRUCCIÓN MECÁNICA Y  AFINES');
insert into Job(id, name)     values (32,'ARTESANOS Y OPERARIOS DE LAS ARTES GRÁFICAS');
insert into Job(id, name)     values (33,'TRABAJADORES ESPECIALIZADOS EN ELECTRICIDAD Y LA ELECTROTECNOLOGÍA');
insert into Job(id, name)     values (34,'OPERARIOS Y OFICIALES DE PROCESAMIENTO DE ALIMENTOS, DE LA CONFECCIÓN,');
insert into Job(id, name)     values (35,'EBANISTAS, OTROS ARTESANOS Y AFINES');
insert into Job(id, name)     values (36,'OPERADORES DE INSTALACIONES FIJAS Y MÁQUINAS');
insert into Job(id, name)     values (37,'ENSAMBLADORES');
insert into Job(id, name)     values (38,'CONDUCTORES DE VEHÍCULOS Y OPERADORES DE EQUIPOS PESADOS MÓVILES');
insert into Job(id, name)     values (39,'LIMPIADORES Y ASISTENTES');
insert into Job(id, name)     values (40,'PEONES AGROPECUARIOS, PESQUEROS Y FORESTALES');
insert into Job(id, name)     values (41,'PEONES DE LA MINERÍA, LA CONSTRUCCIÓN, LA INDUSTRIA MANUFACTURERA Y  EL TRANSPORTE');
insert into Job(id, name)     values (42,'AYUDANTES DE PREPARACIÓN DE ALIMENTOS');
insert into Job(id, name)     values (43,'VENDEDORES AMBULANTES DE SERVICIOS Y AFINES');
insert into Job(id, name)     values (44,'RECOLECTORES DE DESECHOS Y OTRAS OCUPACIONES ELEMENTALES');
insert into Job(id, name)     values (45,'OFICIALES DE LAS FUERZAS ARMADAS');
insert into Job(id, name)     values (46,'SUBOFICIAL DE LAS FUERZAS ARMADAS');
insert into Job(id, name)     values (47,'OTROS MIEMBROS DE LAS FUERZAS ARMADAS');
insert into Job(id, name)     values (48,'MIEMBROS DEL PODER EJECUTIVO Y DE LOS CUERPOS LEGISLATIVOS');
insert into Job(id, name)     values (49,'DIRECTORES GENERALES Y GERENTES GENERALES');
insert into Job(id, name)     values (50,'DIRECTORES DE ADMINISTRACIÓN Y SERVICIOS');
insert into Job(id, name)     values (51,'DIRECTORES DE VENTAS, COMERCIALIZACIÓN Y DESARROLLO');
insert into Job(id, name)     values (52,'DIRECTORES DE PRODUCCIÓN AGROPECUARIA, SILVICULTURA Y PESCA');
insert into Job(id, name)     values (53,'DIRECTORES DE INDUSTRIAS MANUFACTURERAS, DE MINERÍA, CONSTRUCCIÓN Y  DISTRIBUCIÓN');
insert into Job(id, name)     values (54,'DIRECTORES DE SERVICIOS DE TECNOLOGÍA DE LA INFORMACIÓN Y LAS COMUNICACIONES');
insert into Job(id, name)     values (55,'DIRECTORES Y GERENTES DE SERVICIOS PROFESIONALES');
insert into Job(id, name)     values (56,'GERENTES DE HOTELES Y RESTAURANTES');
insert into Job(id, name)     values (57,'GERENTES DE COMERCIOS AL POR MAYOR Y AL POR MENOR');
insert into Job(id, name)     values (58,'OTROS GERENTES DE SERVICIOS');
insert into Job(id, name)     values (59,'FÍSICOS, QUÍMICOS Y AFINES');
insert into Job(id, name)     values (60,'MATEMÁTICOS, ACTUARIOS Y ESTADÍSTICOS');
insert into Job(id, name)     values (61,'PROFESIONALES EN CIENCIAS BIOLÓGICAS');
insert into Job(id, name)     values (62,'INGENIEROS (EXCLUYENDO ELECTRO TECNÓLOGOS)');
insert into Job(id, name)     values (63,'INGENIEROS EN ELECTRO TECNOLOGÍA');
insert into Job(id, name)     values (64,'ARQUITECTOS URBANISTAS, AGRIMENSORES Y DISEÑADORES');
insert into Job(id, name)     values (65,'MÉDICOS');
insert into Job(id, name)     values (66,'PROFESIONALES DE ENFERMERÍA Y PARTERÍA');
insert into Job(id, name)     values (67,'PROFESIONALES DE MEDICINA TRADICIONAL Y ALTERNATIVA');
insert into Job(id, name)     values (68,'PRACTICANTES PARAMÉDICOS');
insert into Job(id, name)     values (69,'VETERINARIOS');
insert into Job(id, name)     values (70,'OTROS PROFESIONALES DE LA SALUD');
insert into Job(id, name)     values (71,'PROFESORES DE UNIVERSIDADES Y DE LA ENSEÑANZA SUPERIOR');
insert into Job(id, name)     values (72,'PROFESORES DE FORMACIÓN PROFESIONAL');
insert into Job(id, name)     values (73,'PROFESORES DE ENSEÑANZA SECUNDARIA');
insert into Job(id, name)     values (74,'MAESTROS DE ENSEÑANZA PRIMARIA Y MAESTROS PREESCOLARES');
insert into Job(id, name)     values (75,'OTROS PROFESIONALES DE LA ENSEÑANZA');
insert into Job(id, name)     values (76,'ESPECIALISTAS FINANZAS');
insert into Job(id, name)     values (77,'ESPECIALISTAS EN ORGANIZACIÓN DE ADMINISTRACIÓN');
insert into Job(id, name)     values (78,'PROFESIONALES DE LAS VENTAS, LA COMERCIALIZACIÓN Y LAS RELACIONES PÚBLICAS');
insert into Job(id, name)     values (79,'DESARROLLADORES Y ANALISTAS DE SOFTWARE Y MULTIMEDIA');
insert into Job(id, name)     values (80,'ESPECIALISTAS EN BASES DE DATOS Y EN REDES DE COMPUTADORES');
insert into Job(id, name)     values (81,'PROFESIONALES EN DERECHO');
insert into Job(id, name)     values (82,'ARCHIVISTAS, BIBLIOTECARIOS, CURADORES Y AFINES');
insert into Job(id, name)     values (83,'ESPECIALISTAS EN CIENCIAS SOCIALES Y TEOLOGÍA');
insert into Job(id, name)     values (84,'AUTORES, PERIODISTAS Y LINGÜISTAS');
insert into Job(id, name)     values (85,'ARTISTAS CREATIVOS E INTERPRETATIVOS');
insert into Job(id, name)     values (86,'TÉCNICOS EN CIENCIAS FÍSICAS Y EN INGENIERÍA');
insert into Job(id, name)     values (87,'SUPERVISORES EN INGENIERÍA DE MINAS, DE INDUSTRIAS MANUFACTURERAS Y DE LA  CONSTRUCCIÓN');
insert into Job(id, name)     values (88,'TÉCNICOS EN CONTROL DE PROCESOS');
insert into Job(id, name)     values (89,'TÉCNICOS Y PROFESIONALES DE NIVEL MEDIO EN CIENCIAS BIOLÓGICAS Y AFINES');
insert into Job(id, name)     values (90,'TÉCNICOS Y CONTROLADORES EN NAVEGACIÓN MARÍTIMA Y AERONÁUTICA');
insert into Job(id, name)     values (91,'TÉCNICOS MÉDICOS Y FARMACÉUTICOS');
insert into Job(id, name)     values (92,'PROFESIONALES DE NIVEL MEDIO DE ENFERMERÍA Y PARTERÍA');
insert into Job(id, name)     values (93,'PROFESIONALES DE NIVEL MEDIO DE MEDICINA TRADICIONAL Y ALTERNATIVA');
insert into Job(id, name)     values (94,'TÉCNICOS Y ASISTENTES VETERINARIOS');
insert into Job(id, name)     values (95,'OTROS PROFESIONALES DE NIVEL MEDIO DE LA SALUD');
insert into Job(id, name)     values (96,'PROFESIONALES DE NIVEL MEDIO EN FINANZAS Y MATEMÁTICAS');
insert into Job(id, name)     values (97,'AGENTES COMERCIALES Y CORREDORES');
insert into Job(id, name)     values (98,'AGENTES DE SERVICIOS COMERCIALES');
insert into Job(id, name)     values (99,'SECRETARIOS ADMINISTRATIVOS Y ESPECIALIZADOS');
insert into Job(id, name)     values (100,'AGENTES DE LA ADMINISTRACIÓN PÚBLICA PARA LA APLICACIÓN DE LA LEY Y AFINES');
insert into Job(id, name)     values (101,'PROFESIONALES DE NIVEL MEDIO DE SERVICIOS JURÍDICOS, SOCIALES Y RELIGIOSOS');
insert into Job(id, name)     values (102,'ENTRENADORES DE DEPORTES Y APTITUD FÍSICA');
insert into Job(id, name)     values (103,'PROFESIONALES DE NIVEL MEDIO EN ACTIVIDADES CULTURALES, ARTÍSTICAS Y CULINARIAS');
insert into Job(id, name)     values (104,'TÉCNICOS EN OPERACIONES DE TECNOLOGÍA DE LA INFORMACIÓN Y LAS  COMUNICACIONES Y ASISTENCIA AL USUARIO');
insert into Job(id, name)     values (105,'TÉCNICOS EN TELECOMUNICACIONES Y RADIODIFUSIÓN');
insert into Job(id, name)     values (106,'OFICINISTAS GENERALES');
insert into Job(id, name)     values (107,'SECRETARIOS (GENERALES)');
insert into Job(id, name)     values (108,'OPERADORES DE MÁQUINAS DE OFICINA');
insert into Job(id, name)     values (109,'PAGADORES Y COBRADORES DE VENTANILLA Y AFINES');
insert into Job(id, name)     values (110,'EMPLEADOS DE SERVICIOS DE INFORMACIÓN AL CLIENTE');
insert into Job(id, name)     values (111,'AUXILIARES CONTABLES Y FINANCIEROS');
insert into Job(id, name)     values (112,'EMPLEADOS ENCARGADOS DEL REGISTRO DE MATERIALES Y DE TRANSPORTE');
insert into Job(id, name)     values (113,'OTRO PERSONAL DE APOYO ADMINISTRATIVO');
insert into Job(id, name)     values (114,'PERSONAL AL SERVICIO DIRECTO DE LOS PASAJEROS');
insert into Job(id, name)     values (115,'COCINEROS');
insert into Job(id, name)     values (116,'CAMAREROS');
insert into Job(id, name)     values (117,'PELUQUEROS, ESPECIALISTAS EN TRATAMIENTOS DE BELLEZA Y AFINES');
insert into Job(id, name)     values (118,'SUPERVISORES DE MANTENIMIENTO Y LIMPIEZA DE EDIFICIOS');
insert into Job(id, name)     values (119,'OTROS TRABAJADORES DE SERVICIOS PERSONALES');
insert into Job(id, name)     values (120,'VENDEDORES CALLEJEROS Y DE PUESTOS DE MERCADO');
insert into Job(id, name)     values (121,'COMERCIANTES Y VENDEDORAS DE TIENDAS Y ALMACENES');
insert into Job(id, name)     values (122,'CAJEROS Y EXPENDEDORES DE BILLETES');
insert into Job(id, name)     values (123,'OTROS VENDEDORES');
insert into Job(id, name)     values (124,'CUIDADORES DE NIÑOS Y AUXILIARES DE MAESTROS');
insert into Job(id, name)     values (125,'TRABAJADORES DE LOS CUIDADOS PERSONALES EN SERVICIOS DE SALUD');
insert into Job(id, name)     values (126,'PERSONAL DE LOS SERVICIOS DE PROTECCIÓN');
insert into Job(id, name)     values (127,'AGRICULTORES Y TRABAJADORES CALIFICADOS DE JARDINES Y DE CULTIVOS PARA EL  MERCADO');
insert into Job(id, name)     values (128,'CRIADORES Y TRABAJADORES PECUARIOS CALIFICADOS DE LA CRÍA DE ANIMALES PARA EL  MERCADO Y AFINES');
insert into Job(id, name)     values (129,'PRODUCTORES Y TRABAJADORES CALIFICADOS DE EXPLOTACIONES AGROPECUARIAS  MIXTAS CUYA PRODUCCIÓN SE DESTINA AL MERCADO');
insert into Job(id, name)     values (130,'TRABAJADORES FORESTALES CALIFICADOS Y AFINES');
insert into Job(id, name)     values (131,'PESCADORES, CAZADORES Y TRAMPEROS');
insert into Job(id, name)     values (132,'TRABAJADORES AGRÍCOLAS DE SUBSISTENCIA');
insert into Job(id, name)     values (133,'TRABAJADORES PECUARIOS DE SUBSISTENCIA');
insert into Job(id, name)     values (134,'TRABAJADORES AGROPECUARIOS DE SUBSISTENCIA');
insert into Job(id, name)     values (135,'PESCADORES, CAZADORES, TRAMPEROS Y RECOLECTORES DE SUBSISTENCIA');
insert into Job(id, name)     values (136,'OFICIALES Y OPERARIOS DE LA CONSTRUCCIÓN (OBRA GRUESA) Y AFINES');
insert into Job(id, name)     values (137,'OFICIALES Y OPERARIOS DE LA CONSTRUCCIÓN (TRABAJOS DE ACABADO) Y AFINES');
insert into Job(id, name)     values (138,'PINTORES, LIMPIADORES DE FACHADAS Y AFINES');
insert into Job(id, name)     values (139,'MOLDEADORES, SOLDADORES, CHAPISTAS, CALDEREROS, MONTADORES DE ESTRUCTURAS  METÁLICAS Y AFINES');
insert into Job(id, name)     values (140,'HERREROS, HERRAMENTISTAS Y AFINES');
insert into Job(id, name)     values (141,'MECÁNICOS Y REPARADORES DE MÁQUINAS');
insert into Job(id, name)     values (142,'ARTESANOS');
insert into Job(id, name)     values (143,'OFICIALES Y OPERARIOS DE LAS ARTES GRÁFICAS');
insert into Job(id, name)     values (144,'INSTALADORES Y REPARADORES DE EQUIPOS ELÉCTRICOS');
insert into Job(id, name)     values (145,'INSTALADORES Y REPARADORES DE EQUIPOS ELECTRÓNICOS Y DE TELECOMUNICACIONES');
insert into Job(id, name)     values (146,'OFICIALES Y OPERARIOS DE PROCESAMIENTO DE ALIMENTOS Y AFINES');
insert into Job(id, name)     values (147,'OFICIALES Y OPERARIOS DEL TRATAMIENTO DE LA MADERA, EBANISTAS Y AFINES');
insert into Job(id, name)     values (148,'OFICIALES Y OPERARIOS DE LA CONFECCIÓN Y AFINES');
insert into Job(id, name)     values (149,'OTROS OFICIALES, OPERARIOS ARTESANOS DE ARTES MECÁNICAS Y DE OTROS OFICIOS');
insert into Job(id, name)     values (150,'OPERADORES DE INSTALACIONES MINERAS Y DE EXTRACCIÓN Y PROCESAMIENTO DE  MINERALES');
insert into Job(id, name)     values (151,'OPERADORES DE INSTALACIONES DE PROCESAMIENTO Y RECUBRIDORAS DE METALES');
insert into Job(id, name)     values (152,'OPERADORES DE INSTALACIONES Y MÁQUINAS DE PRODUCTOS QUÍMICOS Y  FOTOGRÁFICOS');
insert into Job(id, name)     values (153,'OPERADORES DE MÁQUINAS PARA FABRICAR PRODUCTOS DE CAUCHO, DE PAPEL Y DE  MATERIAL PLÁSTICO');
insert into Job(id, name)     values (154,'OPERADORES DE MÁQUINAS PARA FABRICAR PRODUCTOS TEXTILES Y ARTÍCULOS DE PIEL Y  CUERO');
insert into Job(id, name)     values (155,'OPERADORES DE MÁQUINAS PARA ELABORAR ALIMENTOS Y PRODUCTOS AFINES');
insert into Job(id, name)     values (156,'OPERADORES DE INSTALACIONES PARA LA PREPARACIÓN DE PAPEL Y DE PROCESAMIENTO  DE LA MADERA');
insert into Job(id, name)     values (157,'OTROS OPERADORES DE MÁQUINAS Y DE INSTALACIONES FIJAS');
insert into Job(id, name)     values (158,'ENSAMBLADORES');
insert into Job(id, name)     values (159,'MAQUINISTAS DE LOCOMOTORAS Y AFINES');
insert into Job(id, name)     values (160,'CONDUCTORES DE AUTOMÓVILES, CAMIONETAS Y MOTOCICLETAS');
insert into Job(id, name)     values (161,'CONDUCTORES DE CAMIONES PESADOS Y AUTOBUSES');
insert into Job(id, name)     values (162,'OPERADORES DE EQUIPOS PESADOS MÓVILES');
insert into Job(id, name)     values (163,'MARINEROS DE CUBIERTA Y AFINES');
insert into Job(id, name)     values (164,'LIMPIADORES Y ASISTENTES DOMÉSTICOS DE HOTELES Y OFICINAS');
insert into Job(id, name)     values (165,'LIMPIADORES DE VEHÍCULOS, VENTANAS, ROPA Y OTRA LIMPIEZA A MANO');
insert into Job(id, name)     values (166,'PEONES AGROPECUARIOS, PESQUEROS Y FORESTALES');
insert into Job(id, name)     values (167,'PEONES DE LA MINERÍA Y LA CONSTRUCCIÓN');
insert into Job(id, name)     values (168,'PEONES DE LA INDUSTRIA MANUFACTURA');
insert into Job(id, name)     values (169,'PEONES DEL TRANSPORTE Y ALMACENAMIENTO');
insert into Job(id, name)     values (170,'AYUDANTES DE PREPARACIÓN DE ALIMENTOS');
insert into Job(id, name)     values (171,'TRABAJADORES AMBULANTES DE SERVICIOS Y AFINES');
insert into Job(id, name)     values (172,'VENDEDORES AMBULANTES (EXCLUYENDO COMIDA)');
insert into Job(id, name)     values (173,'RECOLECTORES DE DESECHOS');
insert into Job(id, name)     values (174,'OTRAS OCUPACIONES ELEMENTALES');
insert into Job(id, name)     values (175,'OFICIALES DE LAS FUERZAS ARMADAS');
insert into Job(id, name)     values (176,'SUBOFICIAL DE LAS FUERZAS ARMADAS');
insert into Job(id, name)     values (177,'OTROS MIEMBROS DE LAS FUERZAS ARMADAS');
insert into Job(id, name)     values (178,'MIEMBROS DEL PODER LEGISLATIVO');
insert into Job(id, name)     values (179,'PERSONAL DIRECTIVO DE LA ADMINISTRACIÓN PÚBLICA');
insert into Job(id, name)     values (180,'JEFES DE PEQUEÑAS POBLACIONES');
insert into Job(id, name)     values (181,'DIRIGENTES DE ORGANIZACIONES QUE PRESENTAN UN INTERÉS ESPECIAL');
insert into Job(id, name)     values (182,'MIEMBROS DEL PODER EJECUTIVO Y DE LOS GOBIERNOS LOCALES O SECCIONALES');
insert into Job(id, name)     values (183,'MIEMBROS DEL PODER JUDICIAL');
insert into Job(id, name)     values (184,'DIRECTORES GENERALES Y GERENTES GENERALES');
insert into Job(id, name)     values (185,'DIRECTORES FINANCIEROS');
insert into Job(id, name)     values (186,'DIRECTORES DE RECURSOS HUMANOS');
insert into Job(id, name)     values (187,'DIRECTORES DE POLÍTICAS Y PLANIFICACIÓN');
insert into Job(id, name)     values (188,'DIRECTORES DE ADMINISTRACIÓN Y SERVICIOS NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (189,'DIRECTORES DE VENTAS Y COMERCIALIZACIÓN');
insert into Job(id, name)     values (190,'DIRECTORES DE PUBLICIDAD Y RELACIONES PÚBLICAS');
insert into Job(id, name)     values (191,'DIRECTORES DE INVESTIGACIÓN Y DESARROLLO');
insert into Job(id, name)     values (192,'DIRECTORES DE PRODUCCIÓN AGROPECUARIA Y SILVICULTURA');
insert into Job(id, name)     values (193,'DIRECTORES DE PRODUCCIÓN DE PISCICULTURA Y PESCA');
insert into Job(id, name)     values (194,'DIRECTORES DE INDUSTRIAS MANUFACTURERAS');
insert into Job(id, name)     values (195,'DIRECTORES DE EXPLOTACIONES DE MINERÍA');
insert into Job(id, name)     values (196,'DIRECTORES DE EMPRESAS DE CONSTRUCCIÓN');
insert into Job(id, name)     values (197,'DIRECTORES DE EMPRESAS DE ABASTECIMIENTO, DISTRIBUCIÓN Y AFINES');
insert into Job(id, name)     values (198,'DIRECTORES DE SERVICIOS DE TECNOLOGÍA DE LA INFORMACIÓN Y LAS COMUNICACIONES');
insert into Job(id, name)     values (199,'DIRECTORES DE SERVICIOS DE CUIDADOS INFANTILES');
insert into Job(id, name)     values (200,'DIRECTORES DE SERVICIOS DE SALUD');
insert into Job(id, name)     values (201,'DIRECTORES DE SERVICIOS DE CUIDADO DE LAS PERSONAS DE EDAD');
insert into Job(id, name)     values (202,'DIRECTORES DE SERVICIOS DE BIENESTAR SOCIAL');
insert into Job(id, name)     values (203,'DIRECTORES DE SERVICIOS DE EDUCACIÓN');
insert into Job(id, name)     values (204,'GERENTES DE SUCURSALES DE BANCOS, DE SERVICIOS FINANCIEROS Y DE SEGUROS');
insert into Job(id, name)     values (205,'DIRECTORES Y GERENTES DE SERVICIOS PROFESIONALES NO CLASIFICADOS BAJO OTROS  EPÍGRAFES');
insert into Job(id, name)     values (206,'GERENTES DE HOTELES');
insert into Job(id, name)     values (207,'GERENTES DE RESTAURANTES');
insert into Job(id, name)     values (208,'GERENTES DE COMERCIOS AL POR MAYOR Y AL POR MENOR');
insert into Job(id, name)     values (209,'GERENTES DE CENTROS DEPORTIVOS, DE ESPARCIMIENTO Y CULTURALES');
insert into Job(id, name)     values (210,'GERENTES DE SERVICIOS NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (211,'FÍSICOS Y ASTRÓNOMOS');
insert into Job(id, name)     values (212,'METEORÓLOGOS');
insert into Job(id, name)     values (213,'QUÍMICOS');
insert into Job(id, name)     values (214,'GEÓLOGOS Y GEOFÍSICOS');
insert into Job(id, name)     values (215,'MATEMÁTICOS, ACTUARIOS Y ESTADÍSTICOS');
insert into Job(id, name)     values (216,'BIÓLOGOS, BOTÁNICOS, ZOÓLOGOS Y AFINES');
insert into Job(id, name)     values (217,'AGRÓNOMOS Y AFINES');
insert into Job(id, name)     values (218,'PROFESIONALES DE LA PROTECCIÓN MEDIO AMBIENTAL');
insert into Job(id, name)     values (219,'INGENIEROS INDUSTRIALES Y DE PRODUCCIÓN');
insert into Job(id, name)     values (220,'INGENIEROS CIVILES');
insert into Job(id, name)     values (221,'INGENIEROS MEDIO AMBIENTALES');
insert into Job(id, name)     values (222,'INGENIEROS MECÁNICOS');
insert into Job(id, name)     values (223,'INGENIEROS QUÍMICOS');
insert into Job(id, name)     values (224,'INGENIEROS DE MINAS, METALÚRGICOS Y AFINES');
insert into Job(id, name)     values (225,'INGENIEROS NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (226,'INGENIEROS ELECTRICISTAS');
insert into Job(id, name)     values (227,'INGENIEROS ELECTRÓNICOS');
insert into Job(id, name)     values (228,'INGENIEROS EN TELECOMUNICACIONES');
insert into Job(id, name)     values (229,'ARQUITECTOS');
insert into Job(id, name)     values (230,'ARQUITECTOS PAISAJISTAS');
insert into Job(id, name)     values (231,'DISEÑADORES DE PRODUCTOS Y DE PRENDAS');
insert into Job(id, name)     values (232,'URBANISTAS E INGENIEROS DE TRÁNSITO');
insert into Job(id, name)     values (233,'CARTÓGRAFOS Y AGRIMENSORES');
insert into Job(id, name)     values (234,'DISEÑADORES GRÁFICOS Y MULTIMEDIA');
insert into Job(id, name)     values (235,'MÉDICOS GENERALES');
insert into Job(id, name)     values (236,'MÉDICOS ESPECIALISTAS');
insert into Job(id, name)     values (237,'PROFESIONALES DE ENFERMERÍA');
insert into Job(id, name)     values (238,'PROFESIONALES DE PARTERÍA');
insert into Job(id, name)     values (239,'PROFESIONALES DE MEDICINA TRADICIONAL Y ALTERNATIVA');
insert into Job(id, name)     values (240,'PRACTICANTES PARAMÉDICOS');
insert into Job(id, name)     values (241,'VETERINARIOS');
insert into Job(id, name)     values (242,'DENTISTAS');
insert into Job(id, name)     values (243,'FARMACÉUTICOS');
insert into Job(id, name)     values (244,'PROFESIONALES DE LA SALUD Y LA HIGIENE LABORAL Y AMBIENTAL');
insert into Job(id, name)     values (245,'FISIOTERAPEUTAS');
insert into Job(id, name)     values (246,'DIETISTAS Y NUTRICIONISTAS');
insert into Job(id, name)     values (247,'AUDIÓLOGOS Y LOGOPEDAS');
insert into Job(id, name)     values (248,'OPTOMETRISTAS');
insert into Job(id, name)     values (249,'PROFESIONALES DE LA SALUD NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (250,'PROFESORES DE UNIVERSIDADES Y DE LA ENSEÑANZA SUPERIOR');
insert into Job(id, name)     values (251,'PROFESORES DE FORMACIÓN PROFESIONAL');
insert into Job(id, name)     values (252,'PROFESORORES DE ENSEÑANZA SECUNDARIA');
insert into Job(id, name)     values (253,'MAESTROS DE ENSEÑANZA PRIMARIA');
insert into Job(id, name)     values (254,'MAESTROS PREESCOLARES');
insert into Job(id, name)     values (255,'ESPECIALISTAS EN MÉTODOS PEDAGÓGICOS');
insert into Job(id, name)     values (256,'EDUCADORES PARA NECESIDADES ESPECIALES');
insert into Job(id, name)     values (257,'OTROS PROFESORES DE IDIOMAS');
insert into Job(id, name)     values (258,'OTROS PROFESORES DE MÚSICA');
insert into Job(id, name)     values (259,'OTROS PROFESORES DE ARTES');
insert into Job(id, name)     values (260,'INSTRUCTORES EN TECNOLOGÍA DE LA INFORMACIÓN');
insert into Job(id, name)     values (261,'PROFESIONALES DE LA ENSEÑANZA NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (262,'CONTABLES');
insert into Job(id, name)     values (263,'ASESORES FINANCIEROS Y EN INVERSIONES');
insert into Job(id, name)     values (264,'ANALISTAS FINANCIEROS');
insert into Job(id, name)     values (265,'ANALISTAS DE GESTIÓN Y ORGANIZACIÓN');
insert into Job(id, name)     values (266,'ESPECIALISTAS EN POLÍTICAS DE ADMINISTRACIÓN');
insert into Job(id, name)     values (267,'ESPECIALISTAS EN POLÍTICAS Y SERVICIOS DE PERSONAL Y AFINES');
insert into Job(id, name)     values (268,'ESPECIALISTA EN FORMACIÓN DEL PERSONAL');
insert into Job(id, name)     values (269,'PROFESIONALES DE LA PUBLICIDAD Y LA COMERCIALIZACIÓN');
insert into Job(id, name)     values (270,'PROFESIONALES DE RELACIONES PÚBLICAS');
insert into Job(id, name)     values (271,'PROFESIONALES DE VENTAS TÉCNICAS Y MÉDICAS (EXCLUYENDO LA TIC)');
insert into Job(id, name)     values (272,'PROFESIONALES DE VENTAS DE TECNOLOGÍA DE LA INFORMACIÓN Y LAS  COMUNICACIONES');
insert into Job(id, name)     values (273,'ANALISTAS DE SISTEMAS');
insert into Job(id, name)     values (274,'DESARROLLADORES DE SOFTWARE');
insert into Job(id, name)     values (275,'DESARROLLADORES WEB Y MULTIMEDIA');
insert into Job(id, name)     values (276,'PROGRAMADORES DE APLICACIONES');
insert into Job(id, name)     values (277,'DESARROLLADORES Y ANALISTAS DE SOFTWARE Y MULTIMEDIA Y ANALISTAS NO  CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (278,'DISEÑADORES Y ADMINISTRADORES DE BASES DE DATOS');
insert into Job(id, name)     values (279,'ADMINISTRADORES DE SISTEMAS');
insert into Job(id, name)     values (280,'PROFESIONALES EN REDES DE COMPUTADORES');
insert into Job(id, name)     values (281,'ESPECIALISTAS EN BASES DE DATOS Y EN REDES DE COMPUTADORES NO CLASIFICADOS  BAJO OTROS EPÍGRAFES.');
insert into Job(id, name)     values (282,'ABOGADOS');
insert into Job(id, name)     values (283,'JUECES');
insert into Job(id, name)     values (284,'PROFESIONALES EN DERECHO NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (285,'ARCHIVISTAS Y CURADORES DE MUSEOS');
insert into Job(id, name)     values (286,'BIBLIOTECARIOS, DOCUMENTALISTAS Y AFINES');
insert into Job(id, name)     values (287,'ECONOMISTAS');
insert into Job(id, name)     values (288,'SOCIÓLOGOS, ANTROPÓLOGOS Y AFINES');
insert into Job(id, name)     values (289,'FILÓSOFOS, HISTORIADORES Y ESPECIALISTAS EN CIENCIAS POLÍTICAS');
insert into Job(id, name)     values (290,'PSICÓLOGOS');
insert into Job(id, name)     values (291,'PROFESIONALES DEL TRABAJO SOCIAL');
insert into Job(id, name)     values (292,'PROFESIONALES RELIGIOSOS');
insert into Job(id, name)     values (293,'Autores y otros escritores  2642    PERIODISTAS');
insert into Job(id, name)     values (294,'TRADUCTORES, INTÉRPRETES Y LINGÜISTAS');
insert into Job(id, name)     values (295,'ARTISTAS DE ARTES PLÁSTICA');
insert into Job(id, name)     values (296,'MÚSICOS, CANTANTES Y COMPOSITORES');
insert into Job(id, name)     values (297,'BAILARINES Y COREÓGRAFOS');
insert into Job(id, name)     values (298,'DIRECTORES DE CINE, DE TEATRO Y AFINES');
insert into Job(id, name)     values (299,'ACTORES');
insert into Job(id, name)     values (300,'LOCUTORES DE RADIO, TELEVISIÓN Y OTROS MEDIOS DE COMUNICACIÓN');
insert into Job(id, name)     values (301,'ARTISTAS CREATIVOS E INTERPRETATIVOS NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (302,'TÉCNICOS EN CIENCIAS FÍSICAS Y QUÍMICAS');
insert into Job(id, name)     values (303,'TÉCNICOS EN INGENIERÍA CIVIL');
insert into Job(id, name)     values (304,'ELECTROTÉCNICOS');
insert into Job(id, name)     values (305,'TÉCNICOS EN ELECTRÓNICA');
insert into Job(id, name)     values (306,'TÉCNICOS EN INGENIERÍA MECÁNICA');
insert into Job(id, name)     values (307,'TÉCNICOS EN QUÍMICA INDUSTRIAL');
insert into Job(id, name)     values (308,'TÉCNICOS EN INGENIERÍA DE MINAS Y METALURGIA');
insert into Job(id, name)     values (309,'DELINEANTES Y DIBUJANTES TÉCNICOS');
insert into Job(id, name)     values (310,'TÉCNICOS EN CIENCIAS FÍSICAS Y EN INGENIERÍA NO CLASIFICADOS BAJO OTROS  EPÍGRAFES');
insert into Job(id, name)     values (311,'SUPERVISORES EN INGENIERÍA DE MINAS');
insert into Job(id, name)     values (312,'SUPERVISORES DE INDUSTRIAS MANUFACTURERAS');
insert into Job(id, name)     values (313,'SUPERVISORES DE LA CONSTRUCCIÓN');
insert into Job(id, name)     values (314,'OPERADORES DE INSTALACIONES DE PRODUCCIÓN DE ENERGÍA');
insert into Job(id, name)     values (315,'OPERADORES DE INCINERADORES, INSTALACIONES DE TRATAMIENTO DE AGUA Y AFINES');
insert into Job(id, name)     values (316,'CONTROLADORES DE INSTALACIONES DE PROCESAMIENTO DE PRODUCTOS QUÍMICOS');
insert into Job(id, name)     values (317,'OPERADORES DE INSTALACIONES DE REFINACIÓN DE PETRÓLEO Y GAS NATURAL');
insert into Job(id, name)     values (318,'CONTROLADORES DE PROCESOS DE PRODUCCIÓN DE METALES');
insert into Job(id, name)     values (319,'TÉCNICOS EN CONTROL DE PROCESOS NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (320,'TÉCNICOS EN CIENCIAS BIOLÓGICAS (EXCLUYENDO LA MEDICINA)');
insert into Job(id, name)     values (321,'TÉCNICOS AGROPECUARIOS');
insert into Job(id, name)     values (322,'TÉCNICOS FORESTALES');
insert into Job(id, name)     values (323,'OFICIALES MAQUINISTAS EN NAVEGACIÓN');
insert into Job(id, name)     values (324,'CAPITANES, OFICIALES DE CUBIERTA Y PRÁCTICOS');
insert into Job(id, name)     values (325,'PILOTOS DE AVIACIÓN Y AFINES');
insert into Job(id, name)     values (326,'CONTROLADORES DE TRÁFICO AÉREO');
insert into Job(id, name)     values (327,'TÉCNICOS EN SEGURIDAD AERONÁUTICA');
insert into Job(id, name)     values (328,'TÉCNICOS DE APARATOS DE DIAGNÓSTICO Y TRATAMIENTO MÉDICO');
insert into Job(id, name)     values (329,'TÉCNICOS DE LABORATORIOS MÉDICOS');
insert into Job(id, name)     values (330,'TÉCNICOS Y ASISTENTES FARMACÉUTICOS');
insert into Job(id, name)     values (331,'TÉCNICOS DE PRÓTESIS MÉDICAS Y DENTALES');
insert into Job(id, name)     values (332,'PROFESIONALES DE NIVEL MEDIO DE ENFERMERÍA');
insert into Job(id, name)     values (333,'PROFESIONALES DE NIVEL MEDIO DE PARTERÍA');
insert into Job(id, name)     values (334,'PROFESIONALES DE NIVEL MEDIO DE MEDICINA TRADICIONAL Y ALTERNATIVA');
insert into Job(id, name)     values (335,'TÉCNICOS Y ASISTENTES VETERINARIOS');
insert into Job(id, name)     values (336,'DENTISTAS AUXILIARES Y AYUDANTES DE ODONTOLOGÍA');
insert into Job(id, name)     values (337,'TÉCNICOS EN DOCUMENTACIÓN SANITARIA');
insert into Job(id, name)     values (338,'TRABAJADORES COMUNITARIOS DE LA SALUD');
insert into Job(id, name)     values (339,'TÉCNICOS EN OPTOMETRÍA Y ÓPTICOS');
insert into Job(id, name)     values (340,'TÉCNICOS Y ASISTENTES FISIOTERAPEUTAS');
insert into Job(id, name)     values (341,'PRACTICANTES Y ASISTENTES MÉDICOS');
insert into Job(id, name)     values (342,'INSPECTORES DE LA SALUD LABORAL, MEDIOAMBIENTAL Y AFINES');
insert into Job(id, name)     values (343,'AYUDANTES DE AMBULANCIAS');
insert into Job(id, name)     values (344,'PROFESIONALES DE LA SALUD DE NIVEL MEDIO NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (345,'AGENTES DE BOLSA, CAMBIO Y OTROS SERVICIOS FINANCIEROS');
insert into Job(id, name)     values (346,'OFICIALES DE PRÉSTAMO Y CRÉDITOS');
insert into Job(id, name)     values (347,'TENEDORES DE LIBROS');
insert into Job(id, name)     values (348,'PROFESIONALES DE NIVEL MEDIO DE SERVICIOS ESTADÍSTICOS, MATEMÁTICOS Y AFINES.');
insert into Job(id, name)     values (349,'TASADORES');
insert into Job(id, name)     values (350,'AGENTES DE SEGUROS');
insert into Job(id, name)     values (351,'REPRESENTANTES COMERCIALES');
insert into Job(id, name)     values (352,'AGENTES DE COMPRAS');
insert into Job(id, name)     values (353,'AGENTES DE COMPRAS Y CONSIGNATARIOS');
insert into Job(id, name)     values (354,'DECLARANTES O GESTORES DE ADUANA');
insert into Job(id, name)     values (355,'ORGANIZADORES DE CONFERENCIAS Y EVENTOS');
insert into Job(id, name)     values (356,'AGENTES DE EMPLEO Y CONTRATISTAS DE MANO DE OBRA');
insert into Job(id, name)     values (357,'AGENTES DE INMOBILIARIOS');
insert into Job(id, name)     values (358,'AGENTES DE SERVICIOS COMERCIALES NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (359,'SUPERVISORES DE SECRETARÍA');
insert into Job(id, name)     values (360,'SECRETARIOS JURÍDICOS');
insert into Job(id, name)     values (361,'SECRETARIOS ADMINISTRATIVOS Y EJECUTIVOS');
insert into Job(id, name)     values (362,'SECRETARIOS MÉDICOS');
insert into Job(id, name)     values (363,'AGENTES DE ADUANA E INSPECTORES DE FRONTERAS');
insert into Job(id, name)     values (364,'AGENTES DE ADMINISTRACIÓN TRIBUTARIA');
insert into Job(id, name)     values (365,'AGENTES DE SERVICIOS DE SEGURIDAD SOCIAL');
insert into Job(id, name)     values (366,'AGENTES DE SERVICIOS DE EXPEDICIÓN DE LICENCIAS Y PERMISOS');
insert into Job(id, name)     values (367,'INSPECTORES DE POLICÍA Y DETECTIVES');
insert into Job(id, name)     values (368,'AGENTES DE LA ADMINISTRACIÓN PÚBLICA PARA LA APLICACIÓN DE LA LEY Y AFINES NO  CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (369,'PROFESIONALES DE NIVEL MEDIO DEL DERECHO Y SERVICIOS LEGALES Y AFINES');
insert into Job(id, name)     values (370,'TRABAJADORES Y ASISTENTES SOCIALES DE NIVEL MEDIO');
insert into Job(id, name)     values (371,'AUXILIARES LAICOS DE LAS RELIGIONES');
insert into Job(id, name)     values (372,'ATLETAS Y DEPORTISTAS');
insert into Job(id, name)     values (373,'ENTRENADORES INSTRUCTORES Y ÁRBITROS DE ACTIVIDADES DEPORTIVAS');
insert into Job(id, name)     values (374,'INSTRUCTORES DE EDUCACIÓN FÍSICA Y ACTIVIDADES RECREATIVAS');
insert into Job(id, name)     values (375,'FOTÓGRAFOS');
insert into Job(id, name)     values (376,'DISEÑADORES Y DECORADORES DE INTERIOR');
insert into Job(id, name)     values (377,'TÉCNICOS EN GALERÍAS DE ARTE, MUSEOS Y BIBLIOTECAS');
insert into Job(id, name)     values (378,'CHEFS');
insert into Job(id, name)     values (379,'OTROS PROFESIONALES DE NIVEL MEDIO EN ACTIVIDADES CULTURALES Y ARTÍSTICAS');
insert into Job(id, name)     values (380,'TÉCNICOS EN OPERACIONES DE TECNOLOGÍA DE LA INFORMACIÓN Y LAS');
insert into Job(id, name)     values (381,'COMUNICACIONES');
insert into Job(id, name)     values (382,'TÉCNICOS EN ASISTENCIA AL USUARIO DE TECNOLOGÍA DE LA INFORMACIÓN Y LAS  COMUNICACIONES');
insert into Job(id, name)     values (383,'TÉCNICOS EN REDES Y SISTEMAS DE COMPUTADORES');
insert into Job(id, name)     values (384,'TÉCNICOS DE LA WEB');
insert into Job(id, name)     values (385,'TÉCNICOS DE RADIODIFUSIÓN Y GRABACIÓN AUDIO VISUAL');
insert into Job(id, name)     values (386,'TÉCNICOS DE INGENIERÍA DE LAS TELECOMUNICACIONES');
insert into Job(id, name)     values (387,'OFICINISTAS GENERALES');
insert into Job(id, name)     values (388,'SECRETARIOS (GENERALES)');
insert into Job(id, name)     values (389,'OPERADORES DE MÁQUINAS DE PROCESAMIENTO DE TEXTO Y MECANÓGRAFOS');
insert into Job(id, name)     values (390,'GRABADORES DE DATOS');
insert into Job(id, name)     values (391,'CAJEROS DE BANCOS Y AFINES');
insert into Job(id, name)     values (392,'RECEPTORES DE APUESTAS Y AFINES');
insert into Job(id, name)     values (393,'PRESTAMISTAS');
insert into Job(id, name)     values (394,'COBRADORES Y AFINES');
insert into Job(id, name)     values (395,'EMPLEADOS DE AGENCIAS DE VIAJES');
insert into Job(id, name)     values (396,'EMPLEADOS DE CENTROS DE LLAMADAS');
insert into Job(id, name)     values (397,'TELEFONISTAS');
insert into Job(id, name)     values (398,'RECEPCIONISTAS DE HOTELES');
insert into Job(id, name)     values (399,'EMPLEADOS DE VENTANILLA DE INFORMACIONES');
insert into Job(id, name)     values (400,'RECEPCIONISTAS (GENERAL)');
insert into Job(id, name)     values (401,'ENTREVISTADORES DE ENCUESTAS Y DE INVESTIGACIONES DE MERCADOS');
insert into Job(id, name)     values (402,'EMPLEADOS DE SERVICIOS DE INFORMACIÓN AL CLIENTE NO CLASIFICADOS BAJO OTROS  EPÍGRAFES');
insert into Job(id, name)     values (403,'EMPLEADOS DE CONTABILIDAD Y CÁLCULO DE COSTOS');
insert into Job(id, name)     values (404,'EMPLEADOS DE SERVICIOS ESTADÍSTICOS, FINANCIEROS Y DE SEGUROS');
insert into Job(id, name)     values (405,'EMPLEADOS ENCARGADOS DE LAS NÓMINAS');
insert into Job(id, name)     values (406,'EMPLEADOS DE CONTROL DE ABASTECIMIENTOS E INVENTARIO');
insert into Job(id, name)     values (407,'EMPLEADOS DE SERVICIOS DE APOYO A LA PRODUCCIÓN');
insert into Job(id, name)     values (408,'EMPLEADOS DE SERVICIOS DE TRANSPORTE');
insert into Job(id, name)     values (409,'EMPLEADOS DE BIBLIOTECAS');
insert into Job(id, name)     values (410,'EMPLEADOS DE SERVICIOS DE CORREOS');
insert into Job(id, name)     values (411,'CODIFICADORES DE DATOS, CORRECTORES DE PRUEBAS DE IMPRENTA Y AFINES');
insert into Job(id, name)     values (412,'ESCRIBIENTES PÚBLICOS Y AFINES');
insert into Job(id, name)     values (413,'EMPLEADOS DE ARCHIVO');
insert into Job(id, name)     values (414,'EMPLEADOS DEL SERVICIO DE PERSONAL');
insert into Job(id, name)     values (415,'PERSONAL DE APOYO ADMINISTRATIVO NO CLASIFICADO BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (416,'AUXILIARES DE SERVICIOS DE ABORDO');
insert into Job(id, name)     values (417,'REVISORES Y COBRADORES DE LOS TRANSPORTES PÚBLICOS');
insert into Job(id, name)     values (418,'GUÍAS DE TURISMO');
insert into Job(id, name)     values (419,'COCINEROS');
insert into Job(id, name)     values (420,'CAMAREROS DE MESAS');
insert into Job(id, name)     values (421,'CAMAREROS DE BARRA');
insert into Job(id, name)     values (422,'PELUQUEROS');
insert into Job(id, name)     values (423,'ESPECIALISTAS EN TRATAMIENTO DE BELLEZA Y AFINES');
insert into Job(id, name)     values (424,'SUPERVISORES DE MANTENIMIENTO Y LIMPIEZA EN OFICINAS, HOTELES Y OTROS  ESTABLECIMIENTOS');
insert into Job(id, name)     values (425,'ECÓNOMOS Y MAYORDOMOS DOMÉSTICOS');
insert into Job(id, name)     values (426,'CONSERJES');
insert into Job(id, name)     values (427,'ASTRÓLOGOS, ADIVINADORES Y AFINES');
insert into Job(id, name)     values (428,'ACOMPAÑANTES Y AYUDANTES DE CÁMARA');
insert into Job(id, name)     values (429,'PERSONAL DE POMPAS FÚNEBRES Y EMBALSAMADORES');
insert into Job(id, name)     values (430,'CUIDADORES DE ANIMALES');
insert into Job(id, name)     values (431,'INSTRUCTORES DE AUTOESCUELA');
insert into Job(id, name)     values (432,'TRABAJADORES DE SERVICIOS PERSONALES NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (433,'VENDEDORES DE QUIOSCOS Y DE PUESTOS DE MERCADO');
insert into Job(id, name)     values (434,'VENDEDORES AMBULANTES DE PRODUCTOS COMESTIBLES');
insert into Job(id, name)     values (435,'COMERCIANTES DE TIENDAS');
insert into Job(id, name)     values (436,'SUPERVISORES DE TIENDAS Y ALMACENES');
insert into Job(id, name)     values (437,'ASISTENTES DE VENTA DE TIENDAS Y ALMACENES');
insert into Job(id, name)     values (438,'CAJEROS Y EXPENDEDORES DE BILLETES');
insert into Job(id, name)     values (439,'MODELOS DE MODA, ARTE Y PUBLICIDAD');
insert into Job(id, name)     values (440,'DEMOSTRADORES DE TIENDAS');
insert into Job(id, name)     values (441,'VENDEDORES PUERTA A PUERTA');
insert into Job(id, name)     values (442,'VENDEDORES POR TELÉFONO');
insert into Job(id, name)     values (443,'EXPENDEDORES DE GASOLINERAS');
insert into Job(id, name)     values (444,'VENDEDORES DE COMIDAS AL MOSTRADOR');
insert into Job(id, name)     values (445,'VENDEDORES NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (446,'CUIDADORES DE NIÑOS');
insert into Job(id, name)     values (447,'AUXILIARES DE MAESTROS');
insert into Job(id, name)     values (448,'TRABAJADORES DE LOS CUIDADOS PERSONALES EN INSTITUCIONES');
insert into Job(id, name)     values (449,'TRABAJADORES DE LOS CUIDADOS PERSONALES A DOMICILIOS');
insert into Job(id, name)     values (450,'TRABAJADORES DE LOS CUIDADOS PERSONALES EN SERVICIOS DE SALUD NO  CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (451,'BOMBEROS');
insert into Job(id, name)     values (452,'POLICÍAS');
insert into Job(id, name)     values (453,'GUARDIANES DE PRISIÓN');
insert into Job(id, name)     values (454,'GUARDIANES DE PROTECCIÓN');
insert into Job(id, name)     values (455,'PERSONAL DE LOS SERVICIOS DE PROTECCION NO CLASIFICADOS BAJO OTROS EPIGRAFES');
insert into Job(id, name)     values (456,'AGRICULTORES Y TRABAJADORES CALIFICADOS DE CULTIVOS EXTENSIVOS');
insert into Job(id, name)     values (457,'AGRICULTORES Y TRABAJADORES CALIFICADOS DE PLANTACIONES DE ÁRBOLES Y  ARBUSTOS');
insert into Job(id, name)     values (458,'AGRICULTORES Y TRABAJADORES CALIFICADOS DE HUERTAS, INVERNADEROS, VIVEROS Y  JARDINES');
insert into Job(id, name)     values (459,'AGRICULTORES Y TRABAJADORES CALIFICADOS DE CULTIVOS MIXTOS');
insert into Job(id, name)     values (460,'CRIADORES DE GANADO');
insert into Job(id, name)     values (461,'AVICULTORES Y TRABAJADORES CALIFICADOS DE LA AVICULTURA');
insert into Job(id, name)     values (462,'APICULTORES Y SERICULTORES Y TRABAJADORES CALIFICADOS DE LA APICULTURA Y LA  SERICULTURA');
insert into Job(id, name)     values (463,'CRIADORES Y TRABAJADORES PECUARIOS CALIFICADOS DE LA CRÍA DE ANIMALES NO  CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (464,'PRODUCTORES Y TRABAJADORES CALIFICADOS DE EXPLOTACIONES AGROPECUARIAS  MIXTAS CUYA PRODUCCIÓN SE DESTINA AL MERCADO');
insert into Job(id, name)     values (465,'TRABAJADORES FORESTALES CALIFICADOS Y AFINES');
insert into Job(id, name)     values (466,'TRABAJADORES DE EXPLOTACIÓN DE ACUICULTURA');
insert into Job(id, name)     values (467,'PESCADORES DE AGUA DULCE Y EN AGUAS COSTERAS');
insert into Job(id, name)     values (468,'PESCADORES DE ALTA MAR');
insert into Job(id, name)     values (469,'CAZADORES Y TRAMPEROS');
insert into Job(id, name)     values (470,'TRABAJADORES AGRÍCOLAS DE SUBSISTENCIA');
insert into Job(id, name)     values (471,'TRABAJADORES PECUARIOS DE SUBSISTENCIA');
insert into Job(id, name)     values (472,'TRABAJADORES AGROPECUARIOS DE SUBSISTENCIA');
insert into Job(id, name)     values (473,'PESCADORES, CAZADORES, TRAMPEROS Y RECOLECTORES DE SUBSISTENCIA');
insert into Job(id, name)     values (474,'CONSTRUCTORES DE CASAS');
insert into Job(id, name)     values (475,'ALBAÑILE');
insert into Job(id, name)     values (476,'MAMPOSTEROS,TRONZADORES, LABRANTES Y GRABADORES DE PIEDRA');
insert into Job(id, name)     values (477,'OPERARIOS EN CEMENTO ARMADO, ENFOSCADORES Y AFINES');
insert into Job(id, name)     values (478,'CARPINTEROS DE ARMAR Y DE OBRA BLANCA');
insert into Job(id, name)     values (479,'OFICIALES Y OPERARIOS DE LA CONSTRUCCIÓN (OBRA GRUESA) Y AFINES NO  CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (480,'TECHADORES');
insert into Job(id, name)     values (481,'PARQUETEROS Y COLOCADORES DE SUELOS');
insert into Job(id, name)     values (482,'REVOCADORES');
insert into Job(id, name)     values (483,'INSTALADORES DE MATERIAL AISLANTE Y DE INSONORIZACIÓN');
insert into Job(id, name)     values (484,'CRISTALEROS');
insert into Job(id, name)     values (485,'FONTANEROS E INSTALADORES DE TUBERÍAS');
insert into Job(id, name)     values (486,'MECÁNICOS - MONTADORES DE INSTALACIONES DE REFRIGERACIÓN Y CLIMATIZACIÓN');
insert into Job(id, name)     values (487,'PINTORES Y EMPAPELADORE');
insert into Job(id, name)     values (488,'BARNIZADORES Y AFINES');
insert into Job(id, name)     values (489,'LIMPIADORES DE FACHADAS Y DESHOLLINADORES');
insert into Job(id, name)     values (490,'MOLDEADORES Y MACHEROS');
insert into Job(id, name)     values (491,'SOLDADORES Y OXICORTADORES');
insert into Job(id, name)     values (492,'CHAPISTAS Y CALDEREROS');
insert into Job(id, name)     values (493,'MONTADORES DE ESTRUCTURAS METÁLICAS');
insert into Job(id, name)     values (494,'APAREJADORES Y EMPALMADORES DE CABLES');
insert into Job(id, name)     values (495,'HERREROS Y FORJADORES');
insert into Job(id, name)     values (496,'HERRAMENTISTAS Y AFINES');
insert into Job(id, name)     values (497,'REGULADORES Y OPERADORES DE MÁQUINAS HERRAMIENTAS');
insert into Job(id, name)     values (498,'PULIDORES DE METALES Y AFILADORES DE HERRAMIENTAS');
insert into Job(id, name)     values (499,'MECÁNICOS Y REPARADORES DE VEHÍCULOS DE MOTOR');
insert into Job(id, name)     values (500,'MECÁNICOS Y REPARADORES DE MOTORES DE AVIÓN');
insert into Job(id, name)     values (501,'MECÁNICOS Y REPARADORES DE MÁQUINAS AGRÍCOLAS E INDUSTRIALES');
insert into Job(id, name)     values (502,'REPARADORES DE BICICLETAS Y AFINES');
insert into Job(id, name)     values (503,'MECÁNICOS Y REPARADORES DE INSTRUMENTOS DE PRECISIÓN');
insert into Job(id, name)     values (504,'FABRICANTES Y AFINADORES DE INSTRUMENTOS MUSICALES');
insert into Job(id, name)     values (505,'JOYEROS, ORFEBRES Y PLATEROS');
insert into Job(id, name)     values (506,'ALFAREROS Y AFINES (BARRO, ARCILLA Y ABRASIVOS)');
insert into Job(id, name)     values (507,'SOPLADORES, MODELADORES, LAMINADORES, CORTADORES Y PULIDORES DE VIDRIO');
insert into Job(id, name)     values (508,'REDACTORES DE CARTELES, PINTORES DECORATIVOS Y GRABADORES');
insert into Job(id, name)     values (509,'ARTESANOS EN MADERA, CESTERÍA Y MATERIALES SIMILARES');
insert into Job(id, name)     values (510,'ARTESANOS DE LOS TEJIDOS, EL CUERO Y MATERIALES SIMILARES');
insert into Job(id, name)     values (511,'ARTESANOS NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (512,'CAJISTAS, TIPÓGRAFOS Y AFINES');
insert into Job(id, name)     values (513,'IMPRESORES');
insert into Job(id, name)     values (514,'ENCUADERNADORES Y AFINES');
insert into Job(id, name)     values (515,'ELECTRICISTAS DE OBRAS Y AFINES');
insert into Job(id, name)     values (516,'MECÁNICOS Y AJUSTADORES ELECTRICISTAS');
insert into Job(id, name)     values (517,'INSTALADORES Y REPARADORES DE LÍNEAS ELÉCTRICAS');
insert into Job(id, name)     values (518,'MECÁNICOS Y REPARADORES EN ELECTRÓNICA');
insert into Job(id, name)     values (519,'INSTALADORES Y REPARADORES EN TECNOLOGÍA DE LA INFORMACIÓN Y LAS  COMUNICACIONES');
insert into Job(id, name)     values (520,'CARNICEROS, PESCADEROS Y AFINES');
insert into Job(id, name)     values (521,'PANADEROS, PASTELEROS Y CONFITEROS');
insert into Job(id, name)     values (522,'OPERARIOS DE LA ELABORACIÓN DE PRODUCTOS LÁCTEOS');
insert into Job(id, name)     values (523,'OPERARIOS DE LA CONSERVACIÓN DE FRUTAS, LEGUMBRES, VERDURAS Y AFINES');
insert into Job(id, name)     values (524,'CATADORES Y CLASIFICADORES DE ALIMENTOS Y BEBIDAS');
insert into Job(id, name)     values (525,'PREPARADORES Y ELABORADORES DE TABACOS Y SUS PRODUCTOS');
insert into Job(id, name)     values (526,'OPERARIOS DEL TRATAMIENTO DE LA MADERA');
insert into Job(id, name)     values (527,'EBANISTAS Y AFINES');
insert into Job(id, name)     values (528,'REGULADORES Y OPERADORES DE MÁQUINAS DE LABRAR MADERA');
insert into Job(id, name)     values (529,'SASTRES, MODISTOS, PELETEROS Y SOMBREREROS');
insert into Job(id, name)     values (530,'PATRONISTAS Y CORTADORES DE TELA Y AFINES');
insert into Job(id, name)     values (531,'COSTUREROS, BORDADORES Y AFINES');
insert into Job(id, name)     values (532,'TAPICEROS, COLCHONEROS Y AFINES');
insert into Job(id, name)     values (533,'APELAMBRADORES, PELLEJEROS Y CURTIDORES');
insert into Job(id, name)     values (534,'ZAPATEROS Y AFINES');
insert into Job(id, name)     values (535,'BUZOS');
insert into Job(id, name)     values (536,'DINAMITEROS Y PEGADORES');
insert into Job(id, name)     values (537,'CLASIFICADORES Y PROBADORES DE PRODUCTOS (EXCLUYENDO ALIMENTOS Y BEBIDAS)');
insert into Job(id, name)     values (538,'FUMIGADORES Y OTROS CONTROLADORES DE PLAGAS Y MALAS HIERBAS');
insert into Job(id, name)     values (539,'OFICIALES, OPERARIOS Y ARTESANOS DE ARTES MECÁNICAS Y DE OTROS OFICIOS NO  CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (540,'MINEROS Y OPERADORES DE INSTALACIONES MINERAS');
insert into Job(id, name)     values (541,'OPERADORES DE INSTALACIONES DE PROCESAMIENTO DE MINERALES Y ROCA');
insert into Job(id, name)     values (542,'PERFORADORES Y SONDISTAS DE POZOS Y AFINES');
insert into Job(id, name)     values (543,'OPERADORES DE MÁQUINAS PARA FABRICAR CEMENTO Y OTROS PRODUCTOS MINERALES');
insert into Job(id, name)     values (544,'OPERADORES DE INSTALACIONES DE PROCESAMIENTO DE METALES');
insert into Job(id, name)     values (545,'OPERADORES DE MÁQUINAS PULIDORAS, GALVANIZADORAS Y RECUBRIDORAS DE  METALES');
insert into Job(id, name)     values (546,'OPERADORES DE PLANTAS Y MÁQUINAS DE PRODUCTOS QUÍMICOS');
insert into Job(id, name)     values (547,'OPERADORES DE MÁQUINAS PARA FABRICAR PRODUCTOS FOTOGRÁFICOS');
insert into Job(id, name)     values (548,'OPERADORES DE MÁQUINAS PARA FABRICAR PRODUCTOS DE CAUCHO');
insert into Job(id, name)     values (549,'OPERADORES DE MÁQUINAS PARA FABRICAR PRODUCTOS DE MATERIAL PLÁSTICO');
insert into Job(id, name)     values (550,'OPERADORES DE MÁQUINAS PARA FABRICAR PRODUCTOS DE PAPEL');
insert into Job(id, name)     values (551,'OPERADORES DE MÁQUINAS DE PREPARACIÓN DE FIBRAS, HILADO Y DEVANADO');
insert into Job(id, name)     values (552,'OPERADORES DE TELARES Y OTRAS MÁQUINAS TEJEDORAS');
insert into Job(id, name)     values (553,'OPERADORES DE MÁQUINAS DE COSER');
insert into Job(id, name)     values (554,'OPERADORES DE MÁQUINAS DE BLANQUEAMIENTO, TEÑIDO Y LIMPIEZA DE TEJIDOS');
insert into Job(id, name)     values (555,'OPERADORES DE MÁQUINAS DE TRATAMIENTO DE PIELES Y CUEROS');
insert into Job(id, name)     values (556,'OPERADORES DE MÁQUINAS PARA LA FABRICACIÓN DE CALZADO Y AFINES');
insert into Job(id, name)     values (557,'OPERADORES DE MÁQUINAS LAVARROPAS');
insert into Job(id, name)     values (558,'OPERADORES DE MÁQUINAS PARA FABRICAR PRODUCTOS TEXTILES Y ARTÍCULOS DE PIEL  Y CUERO NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (559,'OPERADORES DE MÁQUINAS PARA ELABORAR ALIMENTOS Y PRODUCTOS AFINES');
insert into Job(id, name)     values (560,'OPERADORES DE INSTALACIONES PARA LA PREPARACIÓN DE PASTA PARA PAPEL');
insert into Job(id, name)     values (561,'OPERADORES DE INSTALACIONES DE PROCESAMIENTO DE LA MADERA');
insert into Job(id, name)     values (562,'OPERADORES DE INSTALACIONES DE VIDRIERÍA Y CERÁMICA');
insert into Job(id, name)     values (563,'OPERADORES DE MÁQUINAS DE VAPOR Y CALDERAS');
insert into Job(id, name)     values (564,'OPERADORES DE MÁQUINAS DE EMBALAJE, EMBOTELLAMIENTO Y ETIQUETADO');
insert into Job(id, name)     values (565,'OPERADORES DE MÁQUINAS Y DE INSTALACIONES FIJAS NO CLASIFICADOS BAJO OTROS  EPÍGRAFES');
insert into Job(id, name)     values (566,'ENSAMBLADORES DE MAQUINARIA MECÁNICA');
insert into Job(id, name)     values (567,'ENSAMBLADORES DE EQUIPOS ELÉCTRICOS Y ELECTRÓNICOS');
insert into Job(id, name)     values (568,'ENSAMBLADORES NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (569,'MAQUINISTAS DE LOCOMOTORAS');
insert into Job(id, name)     values (570,'GUARDAFRENOS, GUARDAGUJAS Y AGENTES DE MANIOBRAS');
insert into Job(id, name)     values (571,'CONDUCTORES DE MOTOCICLETAS');
insert into Job(id, name)     values (572,'CONDUCTORES DE AUTOMÓVILES, TAXIS Y CAMIONETAS');
insert into Job(id, name)     values (573,'CONDUCTORES DE AUTOBUSES Y TRANVÍAS');
insert into Job(id, name)     values (574,'CONDUCTORES DE CAMIONES PESADOS');
insert into Job(id, name)     values (575,'OPERADORES DE MAQUINARIA AGRÍCOLA Y FORESTAL MÓVIL');
insert into Job(id, name)     values (576,'OPERADORES DE MÁQUINAS DE MOVIMIENTO DE TIERRA Y AFINES');
insert into Job(id, name)     values (577,'OPERADORES DE GRÚAS, APARATOS ELEVADORES Y AFINES');
insert into Job(id, name)     values (578,'OPERADORES DE AUTOELEVADORAS');
insert into Job(id, name)     values (579,'MARINEROS DE CUBIERTA Y AFINES');
insert into Job(id, name)     values (580,'LIMPIADORES Y ASISTENTES DOMÉSTICOS');
insert into Job(id, name)     values (581,'LIMPIADORES Y ASISTENTES DE OFICINAS, HOTELES Y OTROS ESTABLECIMIENTOS');
insert into Job(id, name)     values (582,'LAVANDEROS Y PLANCHADORES MANUALES');
insert into Job(id, name)     values (583,'LAVADORES DE VEHÍCULOS');
insert into Job(id, name)     values (584,'LAVADORES DE VENTANAS');
insert into Job(id, name)     values (585,'OTRO PERSONAL DE LIMPIEZA');
insert into Job(id, name)     values (586,'PEONES DE EXPLOTACIONES AGRÍCOLAS');
insert into Job(id, name)     values (587,'PEONES DE EXPLOTACIONES GANADERAS');
insert into Job(id, name)     values (588,'PEONES DE EXPLOTACIÓN DE CULTIVOS MIXTOS Y GANADEROS');
insert into Job(id, name)     values (589,'PEONES DE JARDINERÍA Y HORTICULTURA');
insert into Job(id, name)     values (590,'PEONES FORESTALES');
insert into Job(id, name)     values (591,'PEONES DE PESCA Y ACUICULTURA');
insert into Job(id, name)     values (592,'PEONES DE MINAS Y CANTERAS');
insert into Job(id, name)     values (593,'PEONES DE OBRAS PÚBLICAS Y MANTENIMIENTO');
insert into Job(id, name)     values (594,'PEONES DE LA CONSTRUCCIÓN DE EDIFICIOS');
insert into Job(id, name)     values (595,'EMPACADORES MANUALES');
insert into Job(id, name)     values (596,'PEONES DE LA INDUSTRIA MANUFACTURERA NO CLASIFICADOS BAJO OTROS EPÍGRAFES');
insert into Job(id, name)     values (597,'CONDUCTORES DE VEHÍCULOS ACCIONADOS A PEDAL O A BRAZO');
insert into Job(id, name)     values (598,'CONDUCTOR DE VEHÍCULOS Y MAQUINAS DE TRACCIÓN ANIMAL');
insert into Job(id, name)     values (599,'PEONES DE CARGA');
insert into Job(id, name)     values (600,'REPONEDORES DE ESTANTERÍAS');
insert into Job(id, name)     values (601,'COCINEROS DE COMIDAS RÁPIDAS');
insert into Job(id, name)     values (602,'AYUDANTES DE COCINA');
insert into Job(id, name)     values (603,'TRABAJADORES AMBULANTES DE SERVICIOS Y AFINES');
insert into Job(id, name)     values (604,'VENDEDORES AMBULANTES (EXCLUYENDO COMIDA)');
insert into Job(id, name)     values (605,'RECOLECTORES DE BASURA Y MATERIAL RECICLABLE');
insert into Job(id, name)     values (606,'CLASIFICADORES DE DESECHOS');
insert into Job(id, name)     values (607,'BARRENDEROS Y AFINES');
insert into Job(id, name)     values (608,'MENSAJEROS, MANDADEROS, MALETEROS Y REPARTIDORES');
insert into Job(id, name)     values (609,'PERSONAS QUE REALIZAN TRABAJOS VARIOS');
insert into Job(id, name)     values (610,'RECOLECTORES DE DINERO EN APARATOS DE VENTA AUTOMÁTICA Y LECTORES DE  MEDIDORES');
insert into Job(id, name)     values (611,'ACARREADORES DE AGUA Y RECOLECTORES DE LEÑA');
insert into Job(id, name)     values (612,'OCUPACIONES ELEMENTALES NO CLASIFICADAS BAJO OTROS EPÍGRAFES');
